.individual-design {
  padding-top: 44px;
  padding-bottom: 80px;

  h2 {
    letter-spacing: -0.02em;
    font-weight: 700;
  }

  &__subtitle {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
  }

  &__stages {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 32px;
  }
}

@media (max-width: $tablet) {
  .individual-design {
    &__stages {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 32px 0px;
    }
  }
}

@media (max-width: $mobile-big) {
  .individual-design {
    padding-top: 32px;
    padding-bottom: 60px;

    &__stages {
      margin-top: 24px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px 0px;
    }
  }
}
