.product-characteristics {
  background-color: $white-f4;
  border-radius: 4px;
  padding: 44px;

  &__title {
    font-family: $additional-font;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 32px;
  }

  &__el {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    &--sizes {
      .product-characteristics__value {
        display: flex;
        font-size: 14px;
        line-height: 17px;
        // align-items: center;
        br {
          display: none;
        }
      }
      .product-characteristics__name {
        margin-bottom: 8px;
      }
    }
  }

  &__name {
    display: inline-block;
    font-weight: 500;
  }

  &__value {
    font-weight: 400;
  }

  &__x {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $grey-light;
    margin: 0 12px;
  }

  &__main {
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid #e2e2e2;
  }

  &__scheme {
    display: flex;
    align-items: center;
    svg {
      width: 32px;
      height: 32px;
      margin-right: 8px;
      fill: none;
      stroke: $black;
    }

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #157ee9;
      @include transition('color');
      @media (hover: hover) {
        &:hover {
          color: $grey-light;
        }
      }
    }
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
  }

  &__scheme-img {
    position: relative;
    padding-top: 66.17%;
    height: auto;
    cursor: pointer;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: $mobile-big) {
  .product-characteristics {
    width: calc(100% + 80px);
    margin-left: -40px;
    padding: 32px 16px;

    .product-characteristics__el--sizes {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;

      .product-characteristics__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }

      .product-characteristics__value {
        align-items: center;
      }

      .product-characteristics__length,
      .product-characteristics__width,
      .product-characteristics__heigth {
        br {
          display: block;
        }
        text-align: center;
      }
    }
  }
}

@media (max-width: $mobile) {
  .product-characteristics {
    width: calc(100% + 32px);
    margin-left: -16px;

    &__images {
      grid-template-columns: 1fr;
    }
  }
}
