.modal-city {
  &__title {
    font-family: $additional-font;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 24px;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: minmax(auto, 242px) minmax(auto, 242px);
    grid-gap: 3px 32px;
    
    cursor: pointer;
  }

  &__el {
    span {
      @include transition('color');
      @media (hover: hover) {
        &:hover {
          color: $grey-light;
        }
      }
    }
  }
}

@media (max-width: $mobile-big) {
  .modal-city {
    align-items: flex-end;
    padding: 0;

    .i-modal__content {
      margin: 0;
      border-radius: 0;
    }

    &__title {
      text-align: start;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    &__grid {
      grid-template-columns: 1fr;
      grid-gap: 16px 0;
    }
  }
}
