.catalog-first-level {
  padding-top: 44px;
  padding-bottom: 108px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  &__card-large {
    grid-column: 1/3;
  }
}

@media (max-width: $tablet) {
  .catalog-first-level {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card-large {
      grid-row: 3;
    }
  }
}

@media (max-width: $mobile-big) {
  .catalog-first-level {
    padding-top: 32px;
    padding-bottom: 62px;

    &__grid {
      display: flex;
      flex-direction: column;
    }

    &__card {
      width: 100%;
      max-width: none;
    }
  }
}
