.footer {
  padding-top: 87px;
  padding-bottom: 39px;
  background-color: $background;

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__inner {
    flex-grow: 1;
    max-width: 919px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    br {
      display: none;
    }
  }

  &__society {
    display: flex;
    margin-bottom: 24px;

    a {
      margin-right: 12px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &__contact-info {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    font-family: $additional-font;

    a:first-child {
      margin-right: 24px;
    }

    a {
      @include transition(color);
      @media (hover: hover) {
        &:hover {
          color: $green;
        }
      }
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: auto auto;
    align-self: flex-end;
    grid-column-gap: 32px;
    grid-row-gap: 20px;

    a {
      font-size: 14px;
      line-height: 17px;
      @include transition(color);
      @media (hover: hover) {
        &:hover {
          color: $grey-light;
        }
      }
    }
  }

  &__license {
    position: relative;
    display: flex;
    padding-top: 32px;
    margin-top: 32px;

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #e0e0e0;
      border-radius: 4px;
    }

    img {
      margin-right: 24px;
    }

    p {
      color: $grey-light;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__img {
    position: absolute;
    right: 40px;
    top: -47px;
    pointer-events: none;
    display: block;
    // margin-left: 40px;
    // transform: translateY(-47px);
  }
}

@media (max-width: $desktop) {
  .footer {
    &__inner {
      max-width: none;
    }
    &__img {
      display: none;
    }
  }
}

@media (max-width: $tablet) {
  .footer {
    &__info {
      align-items: flex-start;
      flex-direction: column-reverse;
    }

    &__contacts {
      display: flex;
      align-items: center;
    }

    &__society {
      margin-bottom: 0;
      margin-right: 20px;
    }

    &__nav {
      margin-bottom: 20px;
      align-self: flex-start;
      grid-template-columns: repeat(4, auto);
    }
  }
}

@media (max-width: $mobile-big) {
  .footer {
    padding: 32px 0;

    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;
    }

    &__inner {
      margin-bottom: 32px;
    }

    &__info {
      align-items: flex-start;
      flex-direction: column;
    }

    &__contact-info {
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      font-family: $additional-font;

      a:first-child {
        display: block;
        margin-right: 0px;
        margin-bottom: 24px;
      }
    }

    &__contacts {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }

    &__society {
      margin-right: 0;
      margin-bottom: 24px;

      a {
        margin-right: 16px;
      }
    }

    &__nav {
      width: 100%;
      position: relative;
      margin-top: 32px;
      margin-bottom: 0;
      padding-top: 32px;
      grid-template-columns: repeat(1, auto);
      grid-row-gap: 24px;

      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #e0e0e0;
        border-radius: 4px;
      }
    }

    &__license {
      img {
        width: 164px;
        height: 45px;
        margin-bottom: 24px;
      }
      flex-direction: column;
      br {
        display: none;
      }
    }

    &__img {
      position: relative;
      right: auto;
      top: auto;
      display: block;
      width: 100%;
      min-width: 401px;
      flex-shrink: 0;
    }
  }
}
