.furniture-types {
  position: relative;
  margin-top: 44px;
  margin-bottom: 44px;
  padding-bottom: 32px;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #f3f3f3;
    border-radius: 4px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 66px;
    grid-row-gap: 32px;
    justify-content: center;
  }

  &__title-search {
    span {
      vertical-align: super;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: $grey-light;
      margin-left: 4px;
    }
  }

  &__el.is-active {
    .type-card__img {
      img {
        background-color: #f9f5ee;
      }
    }
  }
}

@media (max-width: $tablet) {
  .furniture-types {
    margin-bottom: 22px;
  }
}

@media (max-width: $mobile-big) {
  .furniture-types {
    padding-bottom: 22px;

    &::after {
      display: none;
    }

    &__wrapper {
      display: flex;
      justify-content: flex-start;
      column-gap: 32px;
      padding-bottom: 24px;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        height: 1px;
        background-color: #f3f3f3;
      }

      &::-webkit-scrollbar-thumb {
        background-color: black;
      }
    }

    &__title-search {
      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }
    }

    &__el {
      width: auto;
      flex-shrink: 0;

      .type-card__img {
        display: none;
      }
    }
  }
}

@media (max-width: $mobile) {
  .furniture-types {
    margin-top: 32px;
  }
}
