.basket-element {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: minmax(200px, 400px) 40%;
  column-gap: 20px;

  &__image {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
  }

  &__info,
  &__price,
  &__name {
    display: inline-block;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
  }

  &__price {
    font-weight: 600;
    font-size: 16px;
    justify-self: flex-end;
    white-space: nowrap;
  }

  &__right {
    display: grid;
    grid-template-columns: auto auto 20px;
    align-items: center;
    column-gap: 20px;
  }

  &__delete {
    padding: 0;
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    justify-self: end;
    cursor: pointer;

    &:hover {
      svg {
        fill: red;
      }
    }

    svg {
      @include transition(fill);
      width: 100%;
      height: 100%;
    }
  }
}

.element-counter {
  display: inline-flex;
  align-items: center;
  column-gap: 15px;

  &__value {
    font-weight: 500;
    font-size: 20px;
  }
}

@media (max-width: $mobile-big) {
  .basket-element {
    position: relative;
    align-items: center;
    grid-template-columns: 1fr auto;

    &__info {
      flex-shrink: 0;
    }

    &__right {
      align-items: center;
      justify-items: end;
      grid-template-columns: auto;
      row-gap: 20px;
    }

    &__price {
      justify-self: auto;
    }

    &__delete {
      grid-row-start: 1;
    }
  }
  .element-counter {
    justify-self: auto;
  }
}

@media (max-width: $mobile) {
  .basket-element {
    grid-template-columns: 1fr;
    row-gap: 20px;

    &__right {
      grid-template-columns: 150px 1fr 20px;
    }

    &__delete {
      grid-row-start: 1;
      grid-column-start: 3;
    }
  }

  .element-counter {
    justify-self: center;
  }
}
