.product {
  padding-top: 44px;
  padding-bottom: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(400px, 780px) minmax(200px, 532px);
    grid-column-gap: 48px;
  }

  &__desk {
    margin: 80px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}

.product-dashboard {
  position: sticky;
  top: 32px;
  &__name {
    display: block;
    font-family: $additional-font;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 12px;
  }

  &__cost {
    font-family: $additional-font;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
  }

  &__send-request {
    width: 100%;
    margin-top: 44px;
    margin-bottom: 60px;
  }

  &__making {
    display: flex;
    align-items: center;

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }

    svg {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      fill: none;
      stroke: $black;
    }
  }

  &__buttons {
    margin-top: 24px;
    padding: 24px 0;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    display: flex;
    justify-content: space-between;

    .decor-line {
      height: 20px;
      width: 1px;
      background-color: #f3f3f3;
      margin: 0 24px;
    }
  }
}

.info-button {
  max-width: 241px;
  width: 100%;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include transition('color');

  svg {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: $black;
    @include transition('stroke');
  }

  svg.caret {
    stroke: $grey-light;
  }

  &__inner {
    display: flex;
    align-items: center;

    svg {
      margin-right: 8px;
    }

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
  }

  @media (hover: hover) {
    &:hover {
      color: $violet-light;
      svg {
        stroke: $violet-light;
      }
    }
  }
}

@media (max-width: $desktop) {
  .product {
    &__wrapper {
      grid-column-gap: 32px;
    }

    &__desk {
      margin: 60px 0;
    }
  }
  .product-dashboard {
    &__buttons {
      padding: 0;
      flex-direction: column;

      .decor-line {
        display: none;
      }
    }

    &__send-request {
      margin-top: 32px;
      margin-bottom: 40px;
    }
  }

  .info-button {
    &:not(:last-child) {
      margin: 0;
      padding: 24px 0;
      border: none;
      border-bottom: 1px solid #f3f3f3;
    }

    max-width: none;
    padding: 24px 0;
  }
}

@media (max-width: $tablet) {
  .product {
    padding-top: 32px;
    padding-bottom: 74px;

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 32px;
    }

    &__dashboard-wp {
      margin-top: 24px;
      margin-bottom: 60px;
    }
  }

  .product-dashboard {
    position: relative;
    top: unset;
    margin: 0;
  }
}

@media (max-width: $mobile-big) {
  .product-dashboard {
    &__name {
      font-family: $additional-font;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
    }

    &__cost {
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
    }
  }
}
